<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
<%= live_flash(@flash, :info) %>

<%= label f, :name %> 
<%= text_input f, :name %> 
<%= error_tag f, :name %>

 <%= label f, :description %> 
 <%= text_input f, :description %> 
 <%= error_tag f, :description %> 

 <%= label f, :unit_price %> 
 <%= number_input f, :unit_price, step: "any" %> 
 <%= error_tag f, :unit_price %> <%= label f, :sku %> 
 
 <%= number_input f, :sku %> <%= error_tag f, :sku %> 
 <%= hidden_input f, :image_upload %> <%= label f, :image %>
<%= live_file_input @uploads.image %> 


    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>

    <%= for entry <- @uploads.image.entries do %>
<p>
<%= entry.client_name %> - <%= entry.progress %>%
</p>
<% end %> 
  </.form>
</div>
