<div class="hero">

<%= if @demographic do %>
<h3>Demographics</h3>
<ul>
<li>Year of birth: <%= @demographic.year_of_birth %></li>
<li>Gender: <%= @demographic.gender %></li>
</ul>
<% else %>
<%= live_component @socket,
PentoWeb.DemographicLive.FormComponent,
user: @current_user,
id: "demographic-form-#{@current_user.id}"%>
<% end %>

  <.form
    let={f}
    for={@changeset}
    id: "demographic-form"
    phx-submit="save">


<%= label f, :gender %>
<%= select f, :gender, ["female", "male", "other", "prefer not to say"] %>
<%= error_tag f, :gender %>
<%= label f, :year_of_birth %>
<%= select f, :year_of_birth, Enum.reverse(1940..Date.utc_today.year)%>
<%= error_tag f, :year_of_birth %>
<%= hidden_input f, :user_id %>
<%= submit "Save", phx_disable_with: "Saving..." %>

    </.form>
  

</div>